# kafka-quickstart

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  gradle.properties  log4j.properties  settings.gradle
gradle/: setup.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dathanb/: Consumer.java  Producer.java
