buildscript {
    repositories {
        maven {
            url "http://dl.bintray.com/palantir/releases"
        }
        mavenCentral()
    }
    dependencies {
        classpath 'com.palantir:gradle-flexversion:0.4.0'
    }
}


repositories {
    mavenCentral()
}

apply plugin: "java"
apply plugin: 'gradle-flexversion'
apply from: "$rootDir/gradle/setup.gradle"

group "dathanb"
description = "Kafka quickstart project"
version flexVersion()

dependencies {
    compile 'org.apache.kafka:kafka-clients:2.1.0'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
}
