buildscript {
    repositories {
        maven {
            url "http://dl.bintray.com/palantir/releases"
        }
        mavenCentral()
    }
    dependencies {
        classpath 'com.palantir:gradle-flexversion:0.4.0'
    }
}


repositories {
    mavenCentral()
}

apply plugin: "java"
apply plugin: 'gradle-flexversion'
apply from: "$rootDir/gradle/setup.gradle"

group "dathanb"
description = "Kafka quickstart project"
version flexVersion()

dependencies {
    compile 'org.apache.kafka:kafka_2.11:0.10.1.0'
}
